/* N64 Hardware Registers and libultra OS Symbols */

/* OS Variables (typical addresses from libultra) */
osTvType = 0x80000300;
osRomBase = 0x80000308;
osResetType = 0x8000030C;
osMemSize = 0x80000318;
osAppNMIBuffer = 0x8000031C;

/* MI - MIPS Interface Registers */
MI_INIT_MODE_REG = 0xA4300000;
MI_MODE_REG = 0xA4300000;
MI_VERSION_REG = 0xA4300004;
MI_INTR_REG = 0xA4300008;
MI_INTR_MASK_REG = 0xA430000C;

/* VI - Video Interface Registers */
VI_STATUS_REG = 0xA4400000;
VI_DRAM_ADDR_REG = 0xA4400004;
VI_ORIGIN_REG = 0xA4400004;
VI_WIDTH_REG = 0xA4400008;
VI_INTR_REG = 0xA440000C;
VI_V_CURRENT_LINE_REG = 0xA4400010;
VI_CURRENT_REG = 0xA4400010;
VI_BURST_REG = 0xA4400014;
VI_V_SYNC_REG = 0xA4400018;
VI_H_SYNC_REG = 0xA440001C;
VI_LEAP_REG = 0xA4400020;
VI_H_START_REG = 0xA4400024;
VI_V_START_REG = 0xA4400028;
VI_V_BURST_REG = 0xA440002C;
VI_X_SCALE_REG = 0xA4400030;
VI_Y_SCALE_REG = 0xA4400034;

/* AI - Audio Interface Registers */
AI_DRAM_ADDR_REG = 0xA4500000;
AI_LEN_REG = 0xA4500004;
AI_CONTROL_REG = 0xA4500008;
AI_STATUS_REG = 0xA450000C;
AI_DACRATE_REG = 0xA4500010;
AI_BITRATE_REG = 0xA4500014;

/* PI - Parallel Interface Registers */
PI_DRAM_ADDR_REG = 0xA4600000;
PI_CART_ADDR_REG = 0xA4600004;
PI_RD_LEN_REG = 0xA4600008;
PI_WR_LEN_REG = 0xA460000C;
PI_STATUS_REG = 0xA4600010;
PI_BSD_DOM1_LAT_REG = 0xA4600014;
PI_BSD_DOM1_PWD_REG = 0xA4600018;
PI_BSD_DOM1_PGS_REG = 0xA460001C;
PI_BSD_DOM1_RLS_REG = 0xA4600020;
PI_BSD_DOM2_LAT_REG = 0xA4600024;
PI_BSD_DOM2_PWD_REG = 0xA4600028;
PI_BSD_DOM2_PGS_REG = 0xA460002C;
PI_BSD_DOM2_RLS_REG = 0xA4600030;
PI_BSD_DOM2_LWD_REG = 0xA4600028; /* Alias for PWD */

/* RI - RDRAM Interface Registers */
RI_MODE_REG = 0xA4700000;
RI_CONFIG_REG = 0xA4700004;
RI_CURRENT_LOAD_REG = 0xA4700008;
RI_SELECT_REG = 0xA470000C;
RI_REFRESH_REG = 0xA4700010;
RI_LATENCY_REG = 0xA4700014;
RI_RERROR_REG = 0xA4700018;
RI_WERROR_REG = 0xA470001C;

/* SI - Serial Interface Registers */
SI_DRAM_ADDR_REG = 0xA4800000;
SI_PIF_ADDR_RD64B_REG = 0xA4800004;
SI_PIF_ADDR_WR64B_REG = 0xA4800010;
SI_STATUS_REG = 0xA4800018;

/* SP - Signal Processor Registers */
SP_MEM_ADDR_REG = 0xA4040000;
SP_DRAM_ADDR_REG = 0xA4040004;
SP_RD_LEN_REG = 0xA4040008;
SP_WR_LEN_REG = 0xA404000C;
SP_STATUS_REG = 0xA4040010;
SP_DMA_FULL_REG = 0xA4040014;
SP_DMA_BUSY_REG = 0xA4040018;
SP_SEMAPHORE_REG = 0xA404001C;
SP_PC_REG = 0xA4080000;
SP_PC = 0xA4080000;
SP_IBIST_REG = 0xA4080004;

/* DPC - Display Processor Command Registers */
DPC_START_REG = 0xA4100000;
DPC_END_REG = 0xA4100004;
DPC_CURRENT_REG = 0xA4100008;
DPC_STATUS_REG = 0xA410000C;
DPC_CLOCK_REG = 0xA4100010;
DPC_BUFBUSY_REG = 0xA4100014;
DPC_PIPEBUSY_REG = 0xA4100018;
DPC_TMEM_REG = 0xA410001C;

/* DPS - Display Processor Span Registers */
DPS_TBIST_REG = 0xA4200000;
DPS_TEST_MODE_REG = 0xA4200004;
DPS_BUFTEST_ADDR_REG = 0xA4200008;
DPS_BUFTEST_DATA_REG = 0xA420000C;
