SECTIONS
{
    __romPos = 0;
    header_ROM_START = __romPos;
    header_VRAM = ADDR(.header);
    .header : AT(header_ROM_START) SUBALIGN(16)
    {
        FILL(0x00000000);
        header_DATA_START = .;
        build/us/asm/us/header.o(.data);
        header_DATA_END = .;
        header_DATA_SIZE = ABSOLUTE(header_DATA_END - header_DATA_START);
    }
    __romPos += SIZEOF(.header);
    header_ROM_END = __romPos;
    header_VRAM_END = .;

    ipl3_ROM_START = __romPos;
    ipl3_VRAM = ADDR(.ipl3);
    .ipl3 : AT(ipl3_ROM_START) SUBALIGN(16)
    {
        FILL(0x00000000);
        ipl3_DATA_START = .;
        build/us/assets/us/ipl3.o(.data);
        ipl3_DATA_END = .;
        ipl3_DATA_SIZE = ABSOLUTE(ipl3_DATA_END - ipl3_DATA_START);
    }
    __romPos += SIZEOF(.ipl3);
    ipl3_ROM_END = __romPos;
    ipl3_VRAM_END = .;

    entry_ROM_START = __romPos;
    entry_VRAM = ADDR(.entry);
    .entry 0x80000400 : AT(entry_ROM_START) SUBALIGN(16)
    {
        FILL(0x00000000);
        entry_TEXT_START = .;
        build/us/asm/us/1000.o(.text);
        . = ALIGN(., 16);
        entry_TEXT_END = .;
        entry_TEXT_SIZE = ABSOLUTE(entry_TEXT_END - entry_TEXT_START);
        entry_DATA_START = .;
        build/us/asm/us/1000.o(.data);
        . = ALIGN(., 16);
        entry_DATA_END = .;
        entry_DATA_SIZE = ABSOLUTE(entry_DATA_END - entry_DATA_START);
        entry_RODATA_START = .;
        build/us/asm/us/1000.o(.rodata);
        . = ALIGN(., 16);
        entry_RODATA_END = .;
        entry_RODATA_SIZE = ABSOLUTE(entry_RODATA_END - entry_RODATA_START);
    }
    entry_bss_VRAM = ADDR(.entry_bss);
    .entry_bss (NOLOAD) : SUBALIGN(16)
    {
        FILL(0x00000000);
        entry_BSS_START = .;
        build/us/asm/us/1000.o(.bss);
        . = ALIGN(., 16);
        entry_BSS_END = .;
        entry_BSS_SIZE = ABSOLUTE(entry_BSS_END - entry_BSS_START);
    }
    __romPos += SIZEOF(.entry);
    __romPos = ALIGN(__romPos, 16);
    . = ALIGN(., 16);
    entry_ROM_END = __romPos;
    entry_VRAM_END = .;

    main_ROM_START = __romPos;
    main_VRAM = ADDR(.main);
    .main entry_VRAM_END : AT(main_ROM_START) SUBALIGN(16)
    {
        FILL(0x00000000);
        main_TEXT_START = .;
        build/us/asm/us/1050.o(.text);
        build/us/asm/us/21F0.o(.text);
        build/us/asm/us/2CF0.o(.text);
        build/us/asm/us/3140.o(.text);
        build/us/asm/us/3330.o(.text);
        build/us/asm/us/3390.o(.text);
        build/us/asm/us/34A0.o(.text);
        build/us/asm/us/55F0.o(.text);
        build/us/asm/us/5610.o(.text);
        build/us/asm/us/7600.o(.text);
        build/us/asm/us/7630.o(.text);
        build/us/asm/us/7940.o(.text);
        build/us/asm/us/79A0.o(.text);
        build/us/asm/us/7A10.o(.text);
        build/us/asm/us/7AD0.o(.text);
        build/us/asm/us/7B30.o(.text);
        build/us/asm/us/7C80.o(.text);
        build/us/asm/us/7FB0.o(.text);
        build/us/asm/us/8040.o(.text);
        build/us/asm/us/81E0.o(.text);
        build/us/asm/us/8330.o(.text);
        build/us/asm/us/83D0.o(.text);
        build/us/asm/us/8410.o(.text);
        build/us/asm/us/8440.o(.text);
        build/us/asm/us/8700.o(.text);
        build/us/asm/us/8800.o(.text);
        build/us/asm/us/88A0.o(.text);
        build/us/asm/us/8920.o(.text);
        build/us/asm/us/8A80.o(.text);
        build/us/asm/us/8DD0.o(.text);
        build/us/asm/us/8E10.o(.text);
        build/us/asm/us/90E0.o(.text);
        build/us/asm/us/9190.o(.text);
        build/us/asm/us/9230.o(.text);
        build/us/asm/us/92F0.o(.text);
        build/us/asm/us/9330.o(.text);
        build/us/asm/us/9660.o(.text);
        build/us/asm/us/9820.o(.text);
        build/us/asm/us/9AB0.o(.text);
        build/us/asm/us/9DE0.o(.text);
        build/us/asm/us/A050.o(.text);
        build/us/asm/us/A330.o(.text);
        build/us/asm/us/A5B0.o(.text);
        build/us/asm/us/A5F0.o(.text);
        build/us/asm/us/A800.o(.text);
        build/us/asm/us/A810.o(.text);
        build/us/asm/us/AB20.o(.text);
        build/us/asm/us/AF50.o(.text);
        build/us/asm/us/B120.o(.text);
        build/us/asm/us/B300.o(.text);
        build/us/asm/us/B570.o(.text);
        build/us/asm/us/B9F0.o(.text);
        build/us/asm/us/BE40.o(.text);
        build/us/asm/us/BFE0.o(.text);
        build/us/asm/us/C990.o(.text);
        build/us/asm/us/CA70.o(.text);
        build/us/asm/us/CC50.o(.text);
        build/us/asm/us/D0B0.o(.text);
        build/us/asm/us/D140.o(.text);
        build/us/asm/us/D260.o(.text);
        build/us/asm/us/D270.o(.text);
        build/us/asm/us/D570.o(.text);
        build/us/asm/us/D580.o(.text);
        build/us/asm/us/DEB0.o(.text);
        build/us/asm/us/E1C0.o(.text);
        build/us/asm/us/E240.o(.text);
        build/us/asm/us/E250.o(.text);
        build/us/asm/us/E280.o(.text);
        build/us/asm/us/E310.o(.text);
        build/us/asm/us/E340.o(.text);
        build/us/asm/us/E370.o(.text);
        build/us/asm/us/E390.o(.text);
        build/us/asm/us/E3F0.o(.text);
        build/us/asm/us/E440.o(.text);
        build/us/asm/us/E490.o(.text);
        build/us/asm/us/E4F0.o(.text);
        build/us/asm/us/E7C0.o(.text);
        build/us/asm/us/E8D0.o(.text);
        build/us/asm/us/E9A0.o(.text);
        build/us/asm/us/EFC0.o(.text);
        build/us/asm/us/EFD0.o(.text);
        build/us/asm/us/F0B0.o(.text);
        build/us/asm/us/F160.o(.text);
        build/us/asm/us/F450.o(.text);
        build/us/asm/us/F4D0.o(.text);
        build/us/asm/us/F700.o(.text);
        . = ALIGN(., 16);
        main_TEXT_END = .;
        main_TEXT_SIZE = ABSOLUTE(main_TEXT_END - main_TEXT_START);
        main_DATA_START = .;
        build/us/asm/us/1050.o(.data);
        build/us/asm/us/21F0.o(.data);
        build/us/asm/us/2CF0.o(.data);
        build/us/asm/us/3140.o(.data);
        build/us/asm/us/3330.o(.data);
        build/us/asm/us/3390.o(.data);
        build/us/asm/us/34A0.o(.data);
        build/us/asm/us/55F0.o(.data);
        build/us/asm/us/5610.o(.data);
        build/us/asm/us/7600.o(.data);
        build/us/asm/us/7630.o(.data);
        build/us/asm/us/7940.o(.data);
        build/us/asm/us/79A0.o(.data);
        build/us/asm/us/7A10.o(.data);
        build/us/asm/us/7AD0.o(.data);
        build/us/asm/us/7B30.o(.data);
        build/us/asm/us/7C80.o(.data);
        build/us/asm/us/7FB0.o(.data);
        build/us/asm/us/8040.o(.data);
        build/us/asm/us/81E0.o(.data);
        build/us/asm/us/8330.o(.data);
        build/us/asm/us/83D0.o(.data);
        build/us/asm/us/8410.o(.data);
        build/us/asm/us/8440.o(.data);
        build/us/asm/us/8700.o(.data);
        build/us/asm/us/8800.o(.data);
        build/us/asm/us/88A0.o(.data);
        build/us/asm/us/8920.o(.data);
        build/us/asm/us/8A80.o(.data);
        build/us/asm/us/8DD0.o(.data);
        build/us/asm/us/8E10.o(.data);
        build/us/asm/us/90E0.o(.data);
        build/us/asm/us/9190.o(.data);
        build/us/asm/us/9230.o(.data);
        build/us/asm/us/92F0.o(.data);
        build/us/asm/us/9330.o(.data);
        build/us/asm/us/9660.o(.data);
        build/us/asm/us/9820.o(.data);
        build/us/asm/us/9AB0.o(.data);
        build/us/asm/us/9DE0.o(.data);
        build/us/asm/us/A050.o(.data);
        build/us/asm/us/A330.o(.data);
        build/us/asm/us/A5B0.o(.data);
        build/us/asm/us/A5F0.o(.data);
        build/us/asm/us/A800.o(.data);
        build/us/asm/us/A810.o(.data);
        build/us/asm/us/AB20.o(.data);
        build/us/asm/us/AF50.o(.data);
        build/us/asm/us/B120.o(.data);
        build/us/asm/us/B300.o(.data);
        build/us/asm/us/B570.o(.data);
        build/us/asm/us/B9F0.o(.data);
        build/us/asm/us/BE40.o(.data);
        build/us/asm/us/BFE0.o(.data);
        build/us/asm/us/C990.o(.data);
        build/us/asm/us/CA70.o(.data);
        build/us/asm/us/CC50.o(.data);
        build/us/asm/us/D0B0.o(.data);
        build/us/asm/us/D140.o(.data);
        build/us/asm/us/D260.o(.data);
        build/us/asm/us/D270.o(.data);
        build/us/asm/us/D570.o(.data);
        build/us/asm/us/D580.o(.data);
        build/us/asm/us/DEB0.o(.data);
        build/us/asm/us/E1C0.o(.data);
        build/us/asm/us/E240.o(.data);
        build/us/asm/us/E250.o(.data);
        build/us/asm/us/E280.o(.data);
        build/us/asm/us/E310.o(.data);
        build/us/asm/us/E340.o(.data);
        build/us/asm/us/E370.o(.data);
        build/us/asm/us/E390.o(.data);
        build/us/asm/us/E3F0.o(.data);
        build/us/asm/us/E440.o(.data);
        build/us/asm/us/E490.o(.data);
        build/us/asm/us/E4F0.o(.data);
        build/us/asm/us/E7C0.o(.data);
        build/us/asm/us/E8D0.o(.data);
        build/us/asm/us/E9A0.o(.data);
        build/us/asm/us/EFC0.o(.data);
        build/us/asm/us/EFD0.o(.data);
        build/us/asm/us/F0B0.o(.data);
        build/us/asm/us/F160.o(.data);
        build/us/asm/us/F450.o(.data);
        build/us/asm/us/F4D0.o(.data);
        build/us/asm/us/F700.o(.data);
        . = ALIGN(., 16);
        main_DATA_END = .;
        main_DATA_SIZE = ABSOLUTE(main_DATA_END - main_DATA_START);
        main_RODATA_START = .;
        build/us/asm/us/1050.o(.rodata);
        build/us/asm/us/21F0.o(.rodata);
        build/us/asm/us/2CF0.o(.rodata);
        build/us/asm/us/3140.o(.rodata);
        build/us/asm/us/3330.o(.rodata);
        build/us/asm/us/3390.o(.rodata);
        build/us/asm/us/34A0.o(.rodata);
        build/us/asm/us/55F0.o(.rodata);
        build/us/asm/us/5610.o(.rodata);
        build/us/asm/us/7600.o(.rodata);
        build/us/asm/us/7630.o(.rodata);
        build/us/asm/us/7940.o(.rodata);
        build/us/asm/us/79A0.o(.rodata);
        build/us/asm/us/7A10.o(.rodata);
        build/us/asm/us/7AD0.o(.rodata);
        build/us/asm/us/7B30.o(.rodata);
        build/us/asm/us/7C80.o(.rodata);
        build/us/asm/us/7FB0.o(.rodata);
        build/us/asm/us/8040.o(.rodata);
        build/us/asm/us/81E0.o(.rodata);
        build/us/asm/us/8330.o(.rodata);
        build/us/asm/us/83D0.o(.rodata);
        build/us/asm/us/8410.o(.rodata);
        build/us/asm/us/8440.o(.rodata);
        build/us/asm/us/8700.o(.rodata);
        build/us/asm/us/8800.o(.rodata);
        build/us/asm/us/88A0.o(.rodata);
        build/us/asm/us/8920.o(.rodata);
        build/us/asm/us/8A80.o(.rodata);
        build/us/asm/us/8DD0.o(.rodata);
        build/us/asm/us/8E10.o(.rodata);
        build/us/asm/us/90E0.o(.rodata);
        build/us/asm/us/9190.o(.rodata);
        build/us/asm/us/9230.o(.rodata);
        build/us/asm/us/92F0.o(.rodata);
        build/us/asm/us/9330.o(.rodata);
        build/us/asm/us/9660.o(.rodata);
        build/us/asm/us/9820.o(.rodata);
        build/us/asm/us/9AB0.o(.rodata);
        build/us/asm/us/9DE0.o(.rodata);
        build/us/asm/us/A050.o(.rodata);
        build/us/asm/us/A330.o(.rodata);
        build/us/asm/us/A5B0.o(.rodata);
        build/us/asm/us/A5F0.o(.rodata);
        build/us/asm/us/A800.o(.rodata);
        build/us/asm/us/A810.o(.rodata);
        build/us/asm/us/AB20.o(.rodata);
        build/us/asm/us/AF50.o(.rodata);
        build/us/asm/us/B120.o(.rodata);
        build/us/asm/us/B300.o(.rodata);
        build/us/asm/us/B570.o(.rodata);
        build/us/asm/us/B9F0.o(.rodata);
        build/us/asm/us/BE40.o(.rodata);
        build/us/asm/us/BFE0.o(.rodata);
        build/us/asm/us/C990.o(.rodata);
        build/us/asm/us/CA70.o(.rodata);
        build/us/asm/us/CC50.o(.rodata);
        build/us/asm/us/D0B0.o(.rodata);
        build/us/asm/us/D140.o(.rodata);
        build/us/asm/us/D260.o(.rodata);
        build/us/asm/us/D270.o(.rodata);
        build/us/asm/us/D570.o(.rodata);
        build/us/asm/us/D580.o(.rodata);
        build/us/asm/us/DEB0.o(.rodata);
        build/us/asm/us/E1C0.o(.rodata);
        build/us/asm/us/E240.o(.rodata);
        build/us/asm/us/E250.o(.rodata);
        build/us/asm/us/E280.o(.rodata);
        build/us/asm/us/E310.o(.rodata);
        build/us/asm/us/E340.o(.rodata);
        build/us/asm/us/E370.o(.rodata);
        build/us/asm/us/E390.o(.rodata);
        build/us/asm/us/E3F0.o(.rodata);
        build/us/asm/us/E440.o(.rodata);
        build/us/asm/us/E490.o(.rodata);
        build/us/asm/us/E4F0.o(.rodata);
        build/us/asm/us/E7C0.o(.rodata);
        build/us/asm/us/E8D0.o(.rodata);
        build/us/asm/us/E9A0.o(.rodata);
        build/us/asm/us/EFC0.o(.rodata);
        build/us/asm/us/EFD0.o(.rodata);
        build/us/asm/us/F0B0.o(.rodata);
        build/us/asm/us/F160.o(.rodata);
        build/us/asm/us/F450.o(.rodata);
        build/us/asm/us/F4D0.o(.rodata);
        build/us/asm/us/F700.o(.rodata);
        . = ALIGN(., 16);
        main_RODATA_END = .;
        main_RODATA_SIZE = ABSOLUTE(main_RODATA_END - main_RODATA_START);
    }
    main_bss_VRAM = ADDR(.main_bss);
    .main_bss (NOLOAD) : SUBALIGN(16)
    {
        FILL(0x00000000);
        main_BSS_START = .;
        build/us/asm/us/1050.o(.bss);
        build/us/asm/us/21F0.o(.bss);
        build/us/asm/us/2CF0.o(.bss);
        build/us/asm/us/3140.o(.bss);
        build/us/asm/us/3330.o(.bss);
        build/us/asm/us/3390.o(.bss);
        build/us/asm/us/34A0.o(.bss);
        build/us/asm/us/55F0.o(.bss);
        build/us/asm/us/5610.o(.bss);
        build/us/asm/us/7600.o(.bss);
        build/us/asm/us/7630.o(.bss);
        build/us/asm/us/7940.o(.bss);
        build/us/asm/us/79A0.o(.bss);
        build/us/asm/us/7A10.o(.bss);
        build/us/asm/us/7AD0.o(.bss);
        build/us/asm/us/7B30.o(.bss);
        build/us/asm/us/7C80.o(.bss);
        build/us/asm/us/7FB0.o(.bss);
        build/us/asm/us/8040.o(.bss);
        build/us/asm/us/81E0.o(.bss);
        build/us/asm/us/8330.o(.bss);
        build/us/asm/us/83D0.o(.bss);
        build/us/asm/us/8410.o(.bss);
        build/us/asm/us/8440.o(.bss);
        build/us/asm/us/8700.o(.bss);
        build/us/asm/us/8800.o(.bss);
        build/us/asm/us/88A0.o(.bss);
        build/us/asm/us/8920.o(.bss);
        build/us/asm/us/8A80.o(.bss);
        build/us/asm/us/8DD0.o(.bss);
        build/us/asm/us/8E10.o(.bss);
        build/us/asm/us/90E0.o(.bss);
        build/us/asm/us/9190.o(.bss);
        build/us/asm/us/9230.o(.bss);
        build/us/asm/us/92F0.o(.bss);
        build/us/asm/us/9330.o(.bss);
        build/us/asm/us/9660.o(.bss);
        build/us/asm/us/9820.o(.bss);
        build/us/asm/us/9AB0.o(.bss);
        build/us/asm/us/9DE0.o(.bss);
        build/us/asm/us/A050.o(.bss);
        build/us/asm/us/A330.o(.bss);
        build/us/asm/us/A5B0.o(.bss);
        build/us/asm/us/A5F0.o(.bss);
        build/us/asm/us/A800.o(.bss);
        build/us/asm/us/A810.o(.bss);
        build/us/asm/us/AB20.o(.bss);
        build/us/asm/us/AF50.o(.bss);
        build/us/asm/us/B120.o(.bss);
        build/us/asm/us/B300.o(.bss);
        build/us/asm/us/B570.o(.bss);
        build/us/asm/us/B9F0.o(.bss);
        build/us/asm/us/BE40.o(.bss);
        build/us/asm/us/BFE0.o(.bss);
        build/us/asm/us/C990.o(.bss);
        build/us/asm/us/CA70.o(.bss);
        build/us/asm/us/CC50.o(.bss);
        build/us/asm/us/D0B0.o(.bss);
        build/us/asm/us/D140.o(.bss);
        build/us/asm/us/D260.o(.bss);
        build/us/asm/us/D270.o(.bss);
        build/us/asm/us/D570.o(.bss);
        build/us/asm/us/D580.o(.bss);
        build/us/asm/us/DEB0.o(.bss);
        build/us/asm/us/E1C0.o(.bss);
        build/us/asm/us/E240.o(.bss);
        build/us/asm/us/E250.o(.bss);
        build/us/asm/us/E280.o(.bss);
        build/us/asm/us/E310.o(.bss);
        build/us/asm/us/E340.o(.bss);
        build/us/asm/us/E370.o(.bss);
        build/us/asm/us/E390.o(.bss);
        build/us/asm/us/E3F0.o(.bss);
        build/us/asm/us/E440.o(.bss);
        build/us/asm/us/E490.o(.bss);
        build/us/asm/us/E4F0.o(.bss);
        build/us/asm/us/E7C0.o(.bss);
        build/us/asm/us/E8D0.o(.bss);
        build/us/asm/us/E9A0.o(.bss);
        build/us/asm/us/EFC0.o(.bss);
        build/us/asm/us/EFD0.o(.bss);
        build/us/asm/us/F0B0.o(.bss);
        build/us/asm/us/F160.o(.bss);
        build/us/asm/us/F450.o(.bss);
        build/us/asm/us/F4D0.o(.bss);
        build/us/asm/us/F700.o(.bss);
        . = ALIGN(., 16);
        main_BSS_END = .;
        main_BSS_SIZE = ABSOLUTE(main_BSS_END - main_BSS_START);
    }
    __romPos += SIZEOF(.main);
    __romPos = ALIGN(__romPos, 16);
    . = ALIGN(., 16);
    main_ROM_END = __romPos;
    main_VRAM_END = .;

    data_ROM_START = __romPos;
    data_VRAM = ADDR(.data);
    .data : AT(data_ROM_START) SUBALIGN(16)
    {
        FILL(0x00000000);
        data_DATA_START = .;
        build/us/assets/us/data.o(.data);
        data_DATA_END = .;
        data_DATA_SIZE = ABSOLUTE(data_DATA_END - data_DATA_START);
    }
    __romPos += SIZEOF(.data);
    data_ROM_END = __romPos;
    data_VRAM_END = .;

    /DISCARD/ :
    {
        *(*);
    }
}
