# Utility/init (0x80086A50-0x80090000)
func_80087068
func_80087118
func_800878EC
func_8008A398
func_8008A474
func_8008A650
func_8008A6D0
func_8008A710
func_8008A77C
func_8008AA20
func_8008AA40
func_8008ABF4
func_8008AC74
func_8008AD48
func_8008AE8C
func_8008B0D8
func_8008B26C
func_8008B474
func_8008B4C4
func_8008B660
func_8008B69C
func_8008B964
func_8008BA84
func_8008BB8C
func_8008BC94
func_8008BD9C
func_8008C688
func_8008C724
func_8008C76C
func_8008C884
func_8008D120
func_8008D714
func_8008D764
func_8008D8D8
func_8008D93C
func_8008E0C8
func_8008E19C
func_8008E280
func_8008E398
func_8008E440
func_8008EA10

# Graphics (0x80090000-0x800A0000)
func_80090088
func_80090228
func_80090254
func_80090310
func_8009079C
func_800908A0
func_80090B70
func_80090EA4
func_80090F4C
func_80090FEC
func_80091874
func_80091C04
func_80091CA4
func_80091E5C
func_80091F34
func_8009229C
func_80092360
func_800924F4
func_80092C58
func_80092E2C
func_800930A4
func_80093B20
func_80094890
func_80094A54
func_80094C30
func_80094EC8
func_80094F88
func_80094FF0
func_8009508C
func_80095120
func_8009515C
func_800951E0
func_800953CC
func_800954A8
func_80095528
func_8009570C
func_80095800
func_80095924
func_800959DC
func_80095A24
func_80095B10
func_80095BFC
func_80095D04
func_80095FD8
func_800960D4
func_8009614C
func_80096240
func_80096298
func_800962D4
func_8009638C
func_800963E8
func_800965BC
func_80096734
func_80096A00
func_80096B5C
func_80096CC4
func_80097184
func_8009731C
func_80097470
func_800979A8
func_80097AFC
func_80098554
func_800985F4
func_80098620
func_800986B0
func_800987E8
func_80098874
func_800988E0
func_80098AE4
func_80098FC0
func_800992AC
func_8009C5BC
func_8009C5E0
func_8009C8F0
func_8009DC50
func_8009DD18
func_8009DD88
func_8009EA70
func_8009EB18
func_8009EBC0
func_8009F064

# Game logic (0x800A0000-0x800B0000)
func_800A0F74
func_800A0FDC
func_800A11E4
func_800A1244
func_800A12D4
func_800A133C
func_800A13E8
func_800A1648
func_800A1A60
func_800A1F18
func_800A21A4
func_800A2378
func_800A2504
func_800A25C0
func_800A2680
func_800A2990
func_800A2CE4
func_800A2D0C
func_800A2D4C
func_800A3654
func_800A373C
func_800A377C
func_800A4508
func_800A4940
func_800A4AC4
func_800A4B48
func_800A4B6C
func_800A4C54
func_800A4CC0
func_800A4E60
func_800A501C
func_800A511C
func_800A5160
func_800A51E0
func_800A5588
func_800A5744
func_800A5908
func_800A5A74
func_800A5B60
func_800A5BB8
func_800A5D34
func_800A6094
func_800A6244
func_800A6404
func_800A6BE4
func_800A78C8
func_800A7AE4
func_800A7C9C
func_800A7D88
func_800A7DF0
func_800A80D0
func_800A8D9C
func_800A8F64
func_800A9390
func_800A99C8
func_800AA454
func_800AA708
func_800AAB44
func_800AAE68
func_800AB544
func_800AB70C
func_800AB758
func_800AB7D8
func_800ABBD0
func_800ABCC8
func_800AC3D8
func_800AC668
func_800AC6F4
func_800AC75C
func_800AC820
func_800AC840
func_800AC898
func_800ACA9C
func_800ACB74
func_800ACC18
func_800AD008
func_800AD0A0
func_800AD128
func_800AD734
func_800ADD58
func_800AEB54
func_800AED2C
func_800AED64
func_800AEFE8
func_800AF06C
func_800AF51C
func_800AF5E0
func_800AF690
func_800AF8CC
func_800AFB38
func_800AFD5C

# Physics (0x800B0000-0x800C0000)
func_800B0180
func_800B0550
func_800B0580
func_800B0618
func_800B066C
func_800B0870
func_800B0904
func_800B0A90
func_800B0C48
func_800B0F68
func_800B10D4
func_800B15B4
func_800B1B48
func_800B1F44
func_800B200C
func_800B24EC
func_800B2658
func_800B2828
func_800B2928
func_800B2D20
func_800B2DF8
func_800B338C
func_800B362C
func_800B3710
func_800B39BC
func_800B3B4C
func_800B3D20
func_800B3F00
func_800B3F28
func_800B3F50
func_800B3FA4
func_800B41C0
func_800B4208
func_800B42F0
func_800B4360
func_800B438C
func_800B45BC
func_800B4738
func_800B4818
func_800B4B94
func_800B4DAC
func_800B4E70
func_800B4FB0
func_800B557C
func_800B55FC
func_800B5694
func_800B574C
func_800B58A0
func_800B5948
func_800B59F8
func_800B5F4C
func_800B5F88
func_800B5FC4
func_800B6024
func_800B6138
func_800B61B0
func_800B61FC
func_800B65B8
func_800B6788
func_800B6BEC
func_800B7128
func_800B7170
func_800B71A0
func_800B71DC
func_800B7440
func_800B74A0
func_800B78F8
func_800B7A40
func_800B8000
func_800B811C
func_800B821C
func_800B82C8
func_800B8374
func_800B8650
func_800B8820
func_800B9130
func_800B9194
func_800B93A8
func_800B9774
func_800B9A0C
func_800B9D68
func_800BA00C
func_800BA2E8
func_800BA46C
func_800BA644
func_800BA7C4
func_800BAAA0
func_800BAD58
func_800BADE0
func_800BAF64
func_800BAF98
func_800BB044
func_800BB140
func_800BB69C
func_800BB834
func_800BB9BC
func_800BC1E8
func_800BC2BC
func_800BCBB8
func_800BCEE4
func_800BD104
func_800BD2D0
func_800BDAA8
func_800BDDFC
func_800BDEBC
func_800BE078
func_800BE4B4
func_800BE4F8
func_800BE7BC
func_800BE9A0
func_800BE9E8
func_800BEE2C
func_800BF024
func_800BF0A4
func_800BF148
func_800BF1C8
func_800BF2B8
func_800BF394
func_800BF45C
func_800BF838
func_800BFBEC
func_800BFD68
func_800BFD94

# AI/Drones (0x800C0000-0x800D0000)
func_800C00E0
func_800C02A0
func_800C04CC
func_800C085C
func_800C0AC0
func_800C1604
func_800C1B8C
func_800C2020
func_800C2228
func_800C244C
func_800C26E0
func_800C2960
func_800C2BE0
func_800C3594

# Menu/UI (0x800D0000-0x800E0000)

# Audio (0x800E0000-0x800F0000)

# State machine (0x800F0000-0x80100000)
