func_80087068 = 0x80087068; // from overnight1 decompilation
func_80087118 = 0x80087118; // from overnight1 decompilation
func_800878EC = 0x800878EC; // from overnight1 decompilation
func_8008A398 = 0x8008A398; // from overnight1 decompilation
func_8008A474 = 0x8008A474; // from overnight1 decompilation
func_8008A650 = 0x8008A650; // from overnight1 decompilation
func_8008A6D0 = 0x8008A6D0; // from overnight1 decompilation
func_8008A710 = 0x8008A710; // from overnight1 decompilation
func_8008A77C = 0x8008A77C; // from overnight1 decompilation
func_8008AA20 = 0x8008AA20; // from overnight1 decompilation
func_8008AA40 = 0x8008AA40; // from overnight1 decompilation
func_8008ABF4 = 0x8008ABF4; // from overnight1 decompilation
func_8008AC74 = 0x8008AC74; // from overnight1 decompilation
func_8008AD48 = 0x8008AD48; // from overnight1 decompilation
func_8008AE8C = 0x8008AE8C; // from overnight1 decompilation
func_8008B0D8 = 0x8008B0D8; // from overnight1 decompilation
func_8008B26C = 0x8008B26C; // from overnight1 decompilation
func_8008B474 = 0x8008B474; // from overnight1 decompilation
func_8008B4C4 = 0x8008B4C4; // from overnight1 decompilation
func_8008B660 = 0x8008B660; // from overnight1 decompilation
func_8008B69C = 0x8008B69C; // from overnight1 decompilation
func_8008B964 = 0x8008B964; // from overnight1 decompilation
func_8008BA84 = 0x8008BA84; // from overnight1 decompilation
func_8008BB8C = 0x8008BB8C; // from overnight1 decompilation
func_8008BC94 = 0x8008BC94; // from overnight1 decompilation
func_8008BD9C = 0x8008BD9C; // from overnight1 decompilation
func_8008C688 = 0x8008C688; // from overnight1 decompilation
func_8008C724 = 0x8008C724; // from overnight1 decompilation
func_8008C76C = 0x8008C76C; // from overnight1 decompilation
func_8008C884 = 0x8008C884; // from overnight1 decompilation
func_8008D120 = 0x8008D120; // from overnight1 decompilation
func_8008D714 = 0x8008D714; // from overnight1 decompilation
func_8008D764 = 0x8008D764; // from overnight1 decompilation
func_8008D8D8 = 0x8008D8D8; // from overnight1 decompilation
func_8008D93C = 0x8008D93C; // from overnight1 decompilation
func_8008E0C8 = 0x8008E0C8; // from overnight1 decompilation
func_8008E19C = 0x8008E19C; // from overnight1 decompilation
func_8008E280 = 0x8008E280; // from overnight1 decompilation
func_8008E398 = 0x8008E398; // from overnight1 decompilation
func_8008E440 = 0x8008E440; // from overnight1 decompilation
func_8008EA10 = 0x8008EA10; // from overnight1 decompilation
func_80090088 = 0x80090088; // from overnight1 decompilation
func_80090228 = 0x80090228; // from overnight1 decompilation
func_80090254 = 0x80090254; // from overnight1 decompilation
func_80090310 = 0x80090310; // from overnight1 decompilation
func_8009079C = 0x8009079C; // from overnight1 decompilation
func_800908A0 = 0x800908A0; // from overnight1 decompilation
func_80090B70 = 0x80090B70; // from overnight1 decompilation
func_80090EA4 = 0x80090EA4; // from overnight1 decompilation
func_80090F4C = 0x80090F4C; // from overnight1 decompilation
func_80090FEC = 0x80090FEC; // from overnight1 decompilation
func_80091874 = 0x80091874; // from overnight1 decompilation
func_80091C04 = 0x80091C04; // from overnight1 decompilation
func_80091CA4 = 0x80091CA4; // from overnight1 decompilation
func_80091E5C = 0x80091E5C; // from overnight1 decompilation
func_80091F34 = 0x80091F34; // from overnight1 decompilation
func_8009229C = 0x8009229C; // from overnight1 decompilation
func_80092360 = 0x80092360; // from overnight1 decompilation
func_800924F4 = 0x800924F4; // from overnight1 decompilation
func_80092C58 = 0x80092C58; // from overnight1 decompilation
func_80092E2C = 0x80092E2C; // from overnight1 decompilation
func_800930A4 = 0x800930A4; // from overnight1 decompilation
func_80093B20 = 0x80093B20; // from overnight1 decompilation
func_80094890 = 0x80094890; // from overnight1 decompilation
func_80094A54 = 0x80094A54; // from overnight1 decompilation
func_80094C30 = 0x80094C30; // from overnight1 decompilation
func_80094EC8 = 0x80094EC8; // from overnight1 decompilation
func_80094F88 = 0x80094F88; // from overnight1 decompilation
func_80094FF0 = 0x80094FF0; // from overnight1 decompilation
func_8009508C = 0x8009508C; // from overnight1 decompilation
func_80095120 = 0x80095120; // from overnight1 decompilation
func_8009515C = 0x8009515C; // from overnight1 decompilation
func_800951E0 = 0x800951E0; // from overnight1 decompilation
func_800953CC = 0x800953CC; // from overnight1 decompilation
func_800954A8 = 0x800954A8; // from overnight1 decompilation
func_80095528 = 0x80095528; // from overnight1 decompilation
func_8009570C = 0x8009570C; // from overnight1 decompilation
func_80095800 = 0x80095800; // from overnight1 decompilation
func_80095924 = 0x80095924; // from overnight1 decompilation
func_800959DC = 0x800959DC; // from overnight1 decompilation
func_80095A24 = 0x80095A24; // from overnight1 decompilation
func_80095B10 = 0x80095B10; // from overnight1 decompilation
func_80095BFC = 0x80095BFC; // from overnight1 decompilation
func_80095D04 = 0x80095D04; // from overnight1 decompilation
func_80095FD8 = 0x80095FD8; // from overnight1 decompilation
func_800960D4 = 0x800960D4; // from overnight1 decompilation
func_8009614C = 0x8009614C; // from overnight1 decompilation
func_80096240 = 0x80096240; // from overnight1 decompilation
func_80096298 = 0x80096298; // from overnight1 decompilation
func_800962D4 = 0x800962D4; // from overnight1 decompilation
func_8009638C = 0x8009638C; // from overnight1 decompilation
func_800963E8 = 0x800963E8; // from overnight1 decompilation
func_800965BC = 0x800965BC; // from overnight1 decompilation
func_80096734 = 0x80096734; // from overnight1 decompilation
func_80096A00 = 0x80096A00; // from overnight1 decompilation
func_80096B5C = 0x80096B5C; // from overnight1 decompilation
func_80096CC4 = 0x80096CC4; // from overnight1 decompilation
func_80097184 = 0x80097184; // from overnight1 decompilation
func_8009731C = 0x8009731C; // from overnight1 decompilation
func_80097470 = 0x80097470; // from overnight1 decompilation
func_800979A8 = 0x800979A8; // from overnight1 decompilation
func_80097AFC = 0x80097AFC; // from overnight1 decompilation
func_80098554 = 0x80098554; // from overnight1 decompilation
func_800985F4 = 0x800985F4; // from overnight1 decompilation
func_80098620 = 0x80098620; // from overnight1 decompilation
func_800986B0 = 0x800986B0; // from overnight1 decompilation
func_800987E8 = 0x800987E8; // from overnight1 decompilation
func_80098874 = 0x80098874; // from overnight1 decompilation
func_800988E0 = 0x800988E0; // from overnight1 decompilation
func_80098AE4 = 0x80098AE4; // from overnight1 decompilation
func_80098FC0 = 0x80098FC0; // from overnight1 decompilation
func_800992AC = 0x800992AC; // from overnight1 decompilation
func_8009C5BC = 0x8009C5BC; // from overnight1 decompilation
func_8009C5E0 = 0x8009C5E0; // from overnight1 decompilation
func_8009C8F0 = 0x8009C8F0; // from overnight1 decompilation
func_8009DC50 = 0x8009DC50; // from overnight1 decompilation
func_8009DD18 = 0x8009DD18; // from overnight1 decompilation
func_8009DD88 = 0x8009DD88; // from overnight1 decompilation
func_8009EA70 = 0x8009EA70; // from overnight1 decompilation
func_8009EB18 = 0x8009EB18; // from overnight1 decompilation
func_8009EBC0 = 0x8009EBC0; // from overnight1 decompilation
func_8009F064 = 0x8009F064; // from overnight1 decompilation
func_800A0F74 = 0x800A0F74; // from overnight1 decompilation
func_800A0FDC = 0x800A0FDC; // from overnight1 decompilation
func_800A11E4 = 0x800A11E4; // from overnight1 decompilation
func_800A1244 = 0x800A1244; // from overnight1 decompilation
func_800A12D4 = 0x800A12D4; // from overnight1 decompilation
func_800A133C = 0x800A133C; // from overnight1 decompilation
func_800A13E8 = 0x800A13E8; // from overnight1 decompilation
func_800A1648 = 0x800A1648; // from overnight1 decompilation
func_800A1A60 = 0x800A1A60; // from overnight1 decompilation
func_800A1F18 = 0x800A1F18; // from overnight1 decompilation
func_800A21A4 = 0x800A21A4; // from overnight1 decompilation
func_800A2378 = 0x800A2378; // from overnight1 decompilation
func_800A2504 = 0x800A2504; // from overnight1 decompilation
func_800A25C0 = 0x800A25C0; // from overnight1 decompilation
func_800A2680 = 0x800A2680; // from overnight1 decompilation
func_800A2990 = 0x800A2990; // from overnight1 decompilation
func_800A2CE4 = 0x800A2CE4; // from overnight1 decompilation
func_800A2D0C = 0x800A2D0C; // from overnight1 decompilation
func_800A2D4C = 0x800A2D4C; // from overnight1 decompilation
func_800A3654 = 0x800A3654; // from overnight1 decompilation
func_800A373C = 0x800A373C; // from overnight1 decompilation
func_800A377C = 0x800A377C; // from overnight1 decompilation
func_800A4508 = 0x800A4508; // from overnight1 decompilation
func_800A4940 = 0x800A4940; // from overnight1 decompilation
func_800A4AC4 = 0x800A4AC4; // from overnight1 decompilation
func_800A4B48 = 0x800A4B48; // from overnight1 decompilation
func_800A4B6C = 0x800A4B6C; // from overnight1 decompilation
func_800A4C54 = 0x800A4C54; // from overnight1 decompilation
func_800A4CC0 = 0x800A4CC0; // from overnight1 decompilation
func_800A4E60 = 0x800A4E60; // from overnight1 decompilation
func_800A501C = 0x800A501C; // from overnight1 decompilation
func_800A511C = 0x800A511C; // from overnight1 decompilation
func_800A5160 = 0x800A5160; // from overnight1 decompilation
func_800A51E0 = 0x800A51E0; // from overnight1 decompilation
func_800A5588 = 0x800A5588; // from overnight1 decompilation
func_800A5744 = 0x800A5744; // from overnight1 decompilation
func_800A5908 = 0x800A5908; // from overnight1 decompilation
func_800A5A74 = 0x800A5A74; // from overnight1 decompilation
func_800A5B60 = 0x800A5B60; // from overnight1 decompilation
func_800A5BB8 = 0x800A5BB8; // from overnight1 decompilation
func_800A5D34 = 0x800A5D34; // from overnight1 decompilation
func_800A6094 = 0x800A6094; // from overnight1 decompilation
func_800A6244 = 0x800A6244; // from overnight1 decompilation
func_800A6404 = 0x800A6404; // from overnight1 decompilation
func_800A6BE4 = 0x800A6BE4; // from overnight1 decompilation
func_800A78C8 = 0x800A78C8; // from overnight1 decompilation
func_800A7AE4 = 0x800A7AE4; // from overnight1 decompilation
func_800A7C9C = 0x800A7C9C; // from overnight1 decompilation
func_800A7D88 = 0x800A7D88; // from overnight1 decompilation
func_800A7DF0 = 0x800A7DF0; // from overnight1 decompilation
func_800A80D0 = 0x800A80D0; // from overnight1 decompilation
func_800A8D9C = 0x800A8D9C; // from overnight1 decompilation
func_800A8F64 = 0x800A8F64; // from overnight1 decompilation
func_800A9390 = 0x800A9390; // from overnight1 decompilation
func_800A99C8 = 0x800A99C8; // from overnight1 decompilation
func_800AA454 = 0x800AA454; // from overnight1 decompilation
func_800AA708 = 0x800AA708; // from overnight1 decompilation
func_800AAB44 = 0x800AAB44; // from overnight1 decompilation
func_800AAE68 = 0x800AAE68; // from overnight1 decompilation
func_800AB544 = 0x800AB544; // from overnight1 decompilation
func_800AB70C = 0x800AB70C; // from overnight1 decompilation
func_800AB758 = 0x800AB758; // from overnight1 decompilation
func_800AB7D8 = 0x800AB7D8; // from overnight1 decompilation
func_800ABBD0 = 0x800ABBD0; // from overnight1 decompilation
func_800ABCC8 = 0x800ABCC8; // from overnight1 decompilation
func_800AC3D8 = 0x800AC3D8; // from overnight1 decompilation
func_800AC668 = 0x800AC668; // from overnight1 decompilation
func_800AC6F4 = 0x800AC6F4; // from overnight1 decompilation
func_800AC75C = 0x800AC75C; // from overnight1 decompilation
func_800AC820 = 0x800AC820; // from overnight1 decompilation
func_800AC840 = 0x800AC840; // from overnight1 decompilation
func_800AC898 = 0x800AC898; // from overnight1 decompilation
func_800ACA9C = 0x800ACA9C; // from overnight1 decompilation
func_800ACB74 = 0x800ACB74; // from overnight1 decompilation
func_800ACC18 = 0x800ACC18; // from overnight1 decompilation
func_800AD008 = 0x800AD008; // from overnight1 decompilation
func_800AD0A0 = 0x800AD0A0; // from overnight1 decompilation
func_800AD128 = 0x800AD128; // from overnight1 decompilation
func_800AD734 = 0x800AD734; // from overnight1 decompilation
func_800ADD58 = 0x800ADD58; // from overnight1 decompilation
func_800AEB54 = 0x800AEB54; // from overnight1 decompilation
func_800AED2C = 0x800AED2C; // from overnight1 decompilation
func_800AED64 = 0x800AED64; // from overnight1 decompilation
func_800AEFE8 = 0x800AEFE8; // from overnight1 decompilation
func_800AF06C = 0x800AF06C; // from overnight1 decompilation
func_800AF51C = 0x800AF51C; // from overnight1 decompilation
func_800AF5E0 = 0x800AF5E0; // from overnight1 decompilation
func_800AF690 = 0x800AF690; // from overnight1 decompilation
func_800AF8CC = 0x800AF8CC; // from overnight1 decompilation
func_800AFB38 = 0x800AFB38; // from overnight1 decompilation
func_800AFD5C = 0x800AFD5C; // from overnight1 decompilation
func_800B0180 = 0x800B0180; // from overnight1 decompilation
func_800B0550 = 0x800B0550; // from overnight1 decompilation
func_800B0580 = 0x800B0580; // from overnight1 decompilation
func_800B0618 = 0x800B0618; // from overnight1 decompilation
func_800B066C = 0x800B066C; // from overnight1 decompilation
func_800B0870 = 0x800B0870; // from overnight1 decompilation
func_800B0904 = 0x800B0904; // from overnight1 decompilation
func_800B0A90 = 0x800B0A90; // from overnight1 decompilation
func_800B0C48 = 0x800B0C48; // from overnight1 decompilation
func_800B0F68 = 0x800B0F68; // from overnight1 decompilation
func_800B10D4 = 0x800B10D4; // from overnight1 decompilation
func_800B15B4 = 0x800B15B4; // from overnight1 decompilation
func_800B1B48 = 0x800B1B48; // from overnight1 decompilation
func_800B1F44 = 0x800B1F44; // from overnight1 decompilation
func_800B200C = 0x800B200C; // from overnight1 decompilation
func_800B24EC = 0x800B24EC; // from overnight1 decompilation
func_800B2658 = 0x800B2658; // from overnight1 decompilation
func_800B2828 = 0x800B2828; // from overnight1 decompilation
func_800B2928 = 0x800B2928; // from overnight1 decompilation
func_800B2D20 = 0x800B2D20; // from overnight1 decompilation
func_800B2DF8 = 0x800B2DF8; // from overnight1 decompilation
func_800B338C = 0x800B338C; // from overnight1 decompilation
func_800B362C = 0x800B362C; // from overnight1 decompilation
func_800B3710 = 0x800B3710; // from overnight1 decompilation
func_800B39BC = 0x800B39BC; // from overnight1 decompilation
func_800B3B4C = 0x800B3B4C; // from overnight1 decompilation
func_800B3D20 = 0x800B3D20; // from overnight1 decompilation
func_800B3F00 = 0x800B3F00; // from overnight1 decompilation
func_800B3F28 = 0x800B3F28; // from overnight1 decompilation
func_800B3F50 = 0x800B3F50; // from overnight1 decompilation
func_800B3FA4 = 0x800B3FA4; // from overnight1 decompilation
func_800B41C0 = 0x800B41C0; // from overnight1 decompilation
func_800B4208 = 0x800B4208; // from overnight1 decompilation
func_800B42F0 = 0x800B42F0; // from overnight1 decompilation
func_800B4360 = 0x800B4360; // from overnight1 decompilation
func_800B438C = 0x800B438C; // from overnight1 decompilation
func_800B45BC = 0x800B45BC; // from overnight1 decompilation
func_800B4738 = 0x800B4738; // from overnight1 decompilation
func_800B4818 = 0x800B4818; // from overnight1 decompilation
func_800B4B94 = 0x800B4B94; // from overnight1 decompilation
func_800B4DAC = 0x800B4DAC; // from overnight1 decompilation
func_800B4E70 = 0x800B4E70; // from overnight1 decompilation
func_800B4FB0 = 0x800B4FB0; // from overnight1 decompilation
func_800B557C = 0x800B557C; // from overnight1 decompilation
func_800B55FC = 0x800B55FC; // from overnight1 decompilation
func_800B5694 = 0x800B5694; // from overnight1 decompilation
func_800B574C = 0x800B574C; // from overnight1 decompilation
func_800B58A0 = 0x800B58A0; // from overnight1 decompilation
func_800B5948 = 0x800B5948; // from overnight1 decompilation
func_800B59F8 = 0x800B59F8; // from overnight1 decompilation
func_800B5F4C = 0x800B5F4C; // from overnight1 decompilation
func_800B5F88 = 0x800B5F88; // from overnight1 decompilation
func_800B5FC4 = 0x800B5FC4; // from overnight1 decompilation
func_800B6024 = 0x800B6024; // from overnight1 decompilation
func_800B6138 = 0x800B6138; // from overnight1 decompilation
func_800B61B0 = 0x800B61B0; // from overnight1 decompilation
func_800B61FC = 0x800B61FC; // from overnight1 decompilation
func_800B65B8 = 0x800B65B8; // from overnight1 decompilation
func_800B6788 = 0x800B6788; // from overnight1 decompilation
func_800B6BEC = 0x800B6BEC; // from overnight1 decompilation
func_800B7128 = 0x800B7128; // from overnight1 decompilation
func_800B7170 = 0x800B7170; // from overnight1 decompilation
func_800B71A0 = 0x800B71A0; // from overnight1 decompilation
func_800B71DC = 0x800B71DC; // from overnight1 decompilation
func_800B7440 = 0x800B7440; // from overnight1 decompilation
func_800B74A0 = 0x800B74A0; // from overnight1 decompilation
func_800B78F8 = 0x800B78F8; // from overnight1 decompilation
func_800B7A40 = 0x800B7A40; // from overnight1 decompilation
func_800B8000 = 0x800B8000; // from overnight1 decompilation
func_800B811C = 0x800B811C; // from overnight1 decompilation
func_800B821C = 0x800B821C; // from overnight1 decompilation
func_800B82C8 = 0x800B82C8; // from overnight1 decompilation
func_800B8374 = 0x800B8374; // from overnight1 decompilation
func_800B8650 = 0x800B8650; // from overnight1 decompilation
func_800B8820 = 0x800B8820; // from overnight1 decompilation
func_800B9130 = 0x800B9130; // from overnight1 decompilation
func_800B9194 = 0x800B9194; // from overnight1 decompilation
func_800B93A8 = 0x800B93A8; // from overnight1 decompilation
func_800B9774 = 0x800B9774; // from overnight1 decompilation
func_800B9A0C = 0x800B9A0C; // from overnight1 decompilation
func_800B9D68 = 0x800B9D68; // from overnight1 decompilation
func_800BA00C = 0x800BA00C; // from overnight1 decompilation
func_800BA2E8 = 0x800BA2E8; // from overnight1 decompilation
func_800BA46C = 0x800BA46C; // from overnight1 decompilation
func_800BA644 = 0x800BA644; // from overnight1 decompilation
func_800BA7C4 = 0x800BA7C4; // from overnight1 decompilation
func_800BAAA0 = 0x800BAAA0; // from overnight1 decompilation
func_800BAD58 = 0x800BAD58; // from overnight1 decompilation
func_800BADE0 = 0x800BADE0; // from overnight1 decompilation
func_800BAF64 = 0x800BAF64; // from overnight1 decompilation
func_800BAF98 = 0x800BAF98; // from overnight1 decompilation
func_800BB044 = 0x800BB044; // from overnight1 decompilation
func_800BB140 = 0x800BB140; // from overnight1 decompilation
func_800BB69C = 0x800BB69C; // from overnight1 decompilation
func_800BB834 = 0x800BB834; // from overnight1 decompilation
func_800BB9BC = 0x800BB9BC; // from overnight1 decompilation
func_800BC1E8 = 0x800BC1E8; // from overnight1 decompilation
func_800BC2BC = 0x800BC2BC; // from overnight1 decompilation
func_800BCBB8 = 0x800BCBB8; // from overnight1 decompilation
func_800BCEE4 = 0x800BCEE4; // from overnight1 decompilation
func_800BD104 = 0x800BD104; // from overnight1 decompilation
func_800BD2D0 = 0x800BD2D0; // from overnight1 decompilation
func_800BDAA8 = 0x800BDAA8; // from overnight1 decompilation
func_800BDDFC = 0x800BDDFC; // from overnight1 decompilation
func_800BDEBC = 0x800BDEBC; // from overnight1 decompilation
func_800BE078 = 0x800BE078; // from overnight1 decompilation
func_800BE4B4 = 0x800BE4B4; // from overnight1 decompilation
func_800BE4F8 = 0x800BE4F8; // from overnight1 decompilation
func_800BE7BC = 0x800BE7BC; // from overnight1 decompilation
func_800BE9A0 = 0x800BE9A0; // from overnight1 decompilation
func_800BE9E8 = 0x800BE9E8; // from overnight1 decompilation
func_800BEE2C = 0x800BEE2C; // from overnight1 decompilation
func_800BF024 = 0x800BF024; // from overnight1 decompilation
func_800BF0A4 = 0x800BF0A4; // from overnight1 decompilation
func_800BF148 = 0x800BF148; // from overnight1 decompilation
func_800BF1C8 = 0x800BF1C8; // from overnight1 decompilation
func_800BF2B8 = 0x800BF2B8; // from overnight1 decompilation
func_800BF394 = 0x800BF394; // from overnight1 decompilation
func_800BF45C = 0x800BF45C; // from overnight1 decompilation
func_800BF838 = 0x800BF838; // from overnight1 decompilation
func_800BFBEC = 0x800BFBEC; // from overnight1 decompilation
func_800BFD68 = 0x800BFD68; // from overnight1 decompilation
func_800BFD94 = 0x800BFD94; // from overnight1 decompilation
func_800C00E0 = 0x800C00E0; // from overnight1 decompilation
func_800C02A0 = 0x800C02A0; // from overnight1 decompilation
func_800C04CC = 0x800C04CC; // from overnight1 decompilation
func_800C085C = 0x800C085C; // from overnight1 decompilation
func_800C0AC0 = 0x800C0AC0; // from overnight1 decompilation
func_800C1604 = 0x800C1604; // from overnight1 decompilation
func_800C1B8C = 0x800C1B8C; // from overnight1 decompilation
func_800C2020 = 0x800C2020; // from overnight1 decompilation
func_800C2228 = 0x800C2228; // from overnight1 decompilation
func_800C244C = 0x800C244C; // from overnight1 decompilation
func_800C26E0 = 0x800C26E0; // from overnight1 decompilation
func_800C2960 = 0x800C2960; // from overnight1 decompilation
func_800C2BE0 = 0x800C2BE0; // from overnight1 decompilation
func_800C3594 = 0x800C3594; // from overnight1 decompilation
